name: PR

on:
  pull_request:

jobs:
  codebase-tests:
    name: Trigger codebase tests
    runs-on: ubuntu-latest
    steps:
      - name: Harden Runner
        uses: step-security/harden-runner@0634a2670c59f64b4a01f0f96f84700a4088b9f0 # v2.12.0
        with:
          egress-policy: audit
      - uses: actions/checkout@v4
      - uses: ./.github/actions/codebase_tests
        with:
          SHA: ${SHA}
          BRANCH: ${BRANCH}
          PR_NUMBER: ${PR_NUMBER}
          GL_TOKEN: ${{ secrets.GITLAB_CX_TOKEN }}
        env:
          SHA: ${{ github.event.pull_request.head.sha }}
          BRANCH: ${{ github.head_ref }}
          PR_NUMBER: ${{ github.event.pull_request.number }}
