name: PR

on:
  pull_request:

jobs:
  codebase-tests:
    name: Trigger codebase tests
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/actions/codebase_tests.yaml
        with:
          SHA: ${SHA}
          BRANCH: ${BRANCH}
          PR_NUMBER: ${PR_NUMBER}
          GL_TOKEN: ${{ secrets.GITLAB_CX_TOKEN }}
        env:
          SHA: ${{ github.event.pull_request.head.sha }}
          BRANCH: ${{ github.head_ref }}
          PR_NUMBER: ${{ github.event.pull_request.number }}
